{
  "name": "krapp-shell",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "bson": "^4.0.2",
    "btoa": "^1.2.1",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "nodemon": "^1.19.1",
    "shelljs": "^0.8.3",
    "tail-stream": "^0.3.4",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "ndb": "^1.1.4"
  }
}
